# js-basic

1. var let const

    - skills: variables, operators, template strings, scope

2. alert, prompt, confirm

    - skills: dialog functions, while, if-else

3. find multiples and natural numbers

    - skills: loops "for", "while"

4. mathematical operations

    - skills: mathematics operators, arrow function, switch/case

5. Objects

    - skills: obj key-value, obj methods, setter, Object.defineProperty, try-catch

6. Objects and Date

    - skills: Date, string methods,

7. filter

    - skills: filter(), includes(), arguments, typeOf,

8. DOM

    - skills: searching elements, add/remove element, change content and styles

9. render list

    - skills: render DOM elements, recursion, setTimeOut/Interval, EventListener
    - url: https://lambent-bombolone-7652c3.netlify.app/

10. tabs

    - skills: DOM, tabs
    - url: https://dancing-baklava-b24189.netlify.app/

11. hide/show password, validation

    - skills: event delegation, EventListener, array methods
    - url: https://adorable-sable-e0c086.netlify.app/

12. highlight letters

    - skills: event.key, event.code
    - url: https://regal-tapioca-bdd33b.netlify.app/

13. slider

    - skills: slider, setTimeOut/Interval,
    - url: https://jade-crostata-acac94.netlify.app/

14. change Theme
    note - search in repository: html-css, item 8.

15. factorial

    - skills: recursion, BigInt

16. Fibonacci

    - skills: recursion, memoization

17. create-student

    - skills: objects

18. custom Clone Object

    - skills: recursion, typeof

19. sprint-planning

    - skills: Date(), .reduce()

20. filter advanced

    - note - rejected by me (its too much) , read task

21. draw_circles

    - skills: DOM
    - url: https://curious-piroshki-46f263.netlify.app/

22. one-liners

    - some useful ex

23. readable number

24. reverse

25. towel sort

26. brackets

27. Morse decoder

28. count strings

29. Bingo
