Create a function strCount (takes an object as argument) that will count all string values inside an object. For example:

```javascript
strCount({
    first: "1",
    second: "2",
    third: false,
    fourth: ["anytime", 2, 3, 4],
    fifth: null,
});
//returns 3
```
